<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/hoavang"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout

        android:layout_width="283dp"
        android:layout_height="373dp"
        android:layout_centerInParent="true">

        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            app:columnCount="2"
            app:orientation="horizontal"
            app:rowCount="2"
            tools:context=".GridXMLActivity">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"1
                android:src="@drawable/fb"
                app:layout_gravity="left" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/you" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/go" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:src="@drawable/inst" />


        </android.support.v7.widget.GridLayout>
    </FrameLayout>

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="スマートテック・ベンチャーズ"/>

</RelativeLayout>
